[approval_processorMP]
nodes = burst_lib burst_cwb_allsky cbc_mbtaonline cbc_gstlal_lowmass cbc_gstlal_highmass

childConfig = /home/guest/lvalert_listenMP/childConfig-approval_processorMP.ini
verbose = True
sleep = 0.1
maxComplete = 100
maxFrac = 0.5
;checkpointPath = path/to/checkpoint.pkl
;checkpointCadence = 120
