[approval_processorMP]
nodes = cbc_mbtaonline cbc_gstlal_lowmass cbc_gstlal_highmass burst_cwb_allsky burst_lib cbc_gstlal_mdc

childConfig = /home/gracedb.processor/public_html/monitor/approval_processorMP/files/childConfig-approval_processorMP.ini
verbose = True
sleep = 0.1
maxComplete = 100
maxFrac = 0.5

;timeout = 60
;buffer = 5
;checkpointPath = path/to/checkpoint.pkl
;checkpointCadence = 120
