[approval_processorMP]
nodes = test_gstlal test_cwb burst_cwb2g

childConfig = /home/min-a.cho/lvalert-dev/approval_processorMP/childConfig-approval_processorMP.ini
verbose = True
sleep = 0.1
maxComplete = 100
maxFrac = 0.5

;timeout = 60
;buffer = 5
;checkpointPath = path/to/checkpoint.pkl
;checkpointCadence = 120
